!CHAPTER Getting started

!TODO Overview of components to start with

!TODO Quick start of server and access via webinterface

!TODO Create DB, collection, documents and do a simple query (step-by-step)

!TODO Other ways to access the database (shell, http-api)

!TODO move list of programs to architecture?

!SECTION ArangoDB programs 

The ArangoDB package comes with the following programs:

* _arangod_: The ArangoDB database daemon. This server program is
  intended to run as a daemon process and to serve the various clients
  connection to the server via TCP / HTTP. See [Details about the ArangoDB Server](../GettingStarted/Arangod.md) 
* _arangosh_: The ArangoDB shell. A client that implements a
  read-eval-print loop (REPL) and provides functions to access and
  administrate the ArangoDB server. See [Details about the ArangoDB Shell](../GettingStarted/Arangosh.md).
* _arangoimp_: A bulk importer for the ArangoDB server.
  See [Details about Arangoimp](../HttpBulkImports/Arangoimp.md).
* _arangodump_: A tool to create backups of an ArangoDB database. See
   [Details about Arangodump](../HttpBulkImports/Arangodump.md).
* _arangorestore_: A tool to reload data from a backup into an ArangoDB database.
  See [Details about Arangorestore](../HttpBulkImports/Arangorestore.md)
* _arango-dfdb_: A datafile debugger for ArangoDB. It is intended to be
  used primarily during development of ArangoDB
